ethers.BigNumber.from(ethers.utils.solidityKeccak256(["bytes32", "uint256"], ["0xece047086b91576a7813a85ca28f048a82ffe776b5fd85f535ba1cb1e7f6ba10", 1688450213])).mod(5)
ethers.BigNumber.from(ethers.utils.solidityKeccak256(["bytes32", "uint256"], ["0xece047086b91576a7813a85ca28f048a82ffe776b5fd85f535ba1cb1e7f6ba10", 1688450212])).mod(5)
await ethers.provider.getBalance(signers[3].address)
ethers.BigNumber.from(ethers.utils.solidityKeccak256(["bytes32", "uint256"], ["0xece047086b91576a7813a85ca28f048a82ffe776b5fd85f535ba1cb1e7f6ba10", 1688450211])).mod(5)
await lottery.getRandomNumberV3()
ethers.BigNumber.from(ethers.utils.solidityKeccak256(["bytes32", "uint256"], ["0xece047086b91576a7813a85ca28f048a82ffe776b5fd85f535ba1cb1e7f6ba10", 1688450211]))
await ethers.provider.getBlock(7)
await lottery.lotteryHistory(0)
await lottery.pickWinner()
await ethers.provider.getBalance(signers[5].address)
await ethers.provider.getBalance(signers[4].address)
await ethers.provider.getBalance(signers[3].address)
await ethers.provider.getBalance(signers[2].address)
await ethers.provider.getBalance(signers[1].address)
await lottery.getPlayers()
await lottery.getBalance()
await lottery.connect(signers[5]).enter({ value: ethers.utils.parseEther("0.01") })
await lottery.connect(signers[4]).enter({ value: ethers.utils.parseEther("0.01") })
await lottery.connect(signers[3]).enter({ value: ethers.utils.parseEther("0.01") })
await lottery.connect(signers[2]).enter({ value: ethers.utils.parseEther("0.01") })
await lottery.connect(signers[1]).enter({ value: ethers.utils.parseEther("0.01") })
signers = await ethers.getSigners()
lottery.address
lottery = await Lottery.deploy()
Lottery = await ethers.getContractFactory("Lottery")
await lottery.getRandomNumberV2()
ethers.BigNumber.from(ethers.utils.solidityKeccak256(["uint256", "uint256", "uint256", "address[]"],[0, 1688448611, [signers[1].address, signers[2].address, signers[3].address, signers[4].address, signers[5].address]]))
ethers.Bignumber.from(ethers.utils.solidityKeccak256(["uint256", "uint256", "uint256", "address[]"],[0, 1688448611, [signers[1].address, signers[2].address, signers[3].address, signers[4].address, signers[5].address]]))
ethers.BigNumber.from(ethers.utils.solidityKeccak256(["uint256", "uint256", "uint256", "address[]"],[0,1688448611, [signers[1].address, signers[2].address, signers[3].address, signers[4].address, signers[5].address]]))
ethers.Bignumber.from(ethers.utils.solidityKeccak256(["uint256", "uint256", "uint256", "address[]"],[0,1688448611, [signers[1].address, signers[2].address, signers[3].address, signers[4].address, signers[5].address]]))
await ethers.provider.getBlock(7)
await lottery.lotteryHistory(0)
await lottery.lotteryId()
await lottery.pickWinner()
await lottery.lotteryHistory(0)
await lottery.lotteryId()
await ethers.provider.getBalance(signers[5].address)
await ethers.provider.getBalance(signers[4].address)
await ethers.provider.getBalance(signers[3].address)
await ethers.provider.getBalance(signers[2].address)
await ethers.provider.getBalance(signers[1].address)
await lottery.getPlayers()
await lottery.getBalance()
await lottery.connect(signers[5]).enter({ value: ethers.utils.parseEther("0.01") })
await lottery.connect(signers[4]).enter({ value: ethers.utils.parseEther("0.01") })
await lottery.connect(signers[3]).enter({ value: ethers.utils.parseEther("0.01") })
await lottery.connect(signers[2]).enter({ value: ethers.utils.parseEther("0.01") })
await lottery.connect(signers[1]).enter({ value: ethers.utils.parseEther("0.01") })
signers = await ethers.getSigners()
lottery.address
lottery = await Lottery.deploy()
Lottery = await ethers.getContractFactory("Lottery")
ethers.BigNumber.from(ethers.utils.solidityKeccak256(["address", "uint256"], [await lottery.owner(), 1688446331])).mod(5)
ethers.BigNumber.from(ethers.utils.solidityKeccak256(["address", "uint256"], [await lottery.owner(), 1688446330])).mod(5)
ethers.BigNumber.from(ethers.utils.solidityKeccak256(["address", "uint256"], [await lottery.owner(), 1688446329])).mod(5)
await ethers.provider.getBalance(signers[0].address)
await ethers.provider.getBalance(signers[1].address)
ethers.BigNumber.from(ethers.utils.solidityKeccak256(["address", "uint256"], [await lottery.owner(), 1688446328])).mod(5)
await lottery.getRandomNumber()
ethers.BigNumber.from(ethers.utils.solidityKeccak256(["address", "uint256"], [await lottery.owner(), 1688446328]))
ethers.BigNumber.from(ethers.utils.solidityKeccak256(["address", "uint256], [await lottery.owner(), 1688446328]))
await ethers.provider.getBlock(7)
await lottery.lotteryHistory(0)
await lottery.lotteryId()
await lottery.pickWinner()
await lottery.pickWinner
await ethers.provider.getBalance(signers[5].address)
await ethers.provider.getBalance(signers[4].address)
await ethers.provider.getBalance(signers[3].address)
await ethers.provider.getBalance(signers[2].address)
await ethers.provider.getBalance(signers[1].address) 
signers[5].address
signers[4].address
signers[3].address
signers[2].address
signers[1].address
await lottery.getPlayers()
lottery.getBalance().then(res => {console.log(res.toString())})
await lottery.getBalance()
await lottery.connect(signers[5]).enter({value: ethers.utils.parseEther("0.01") })
await lottery.connect(signers[4]).enter({value: ethers.utils.parseEther("0.01") })
await lottery.connect(signers[3]).enter({value: ethers.utils.parseEther("0.01") })
await lottery.connect(signers[2]).enter({value: ethers.utils.parseEther("0.01") })
await lottery.connect(signers[1]).enter({value: ethers.utils.parseEther("0.01") })
await lottery.connect(signers[1]).enter({value: ethers.utils.parseEther("0.01")})
await lottery.connect(signers[2]).enter({value: ethers.utils.parseEther("0.01")
await lottery.connect(signers[2]).enter({value: ethers.utils.parseEther("0.01)})
await lottery.connect(signers[1]).enter({value: ethers.utils.parseEther("0.01)})
await lottery.connect(signers[1])
await lottery.connect(signers(1))
signers = await ethers.getSigners()
await lottery.getPlayers()
await lottery.getBalance()
await lottery.lotteryHistory(0)
await lottery.lotteryId()
await lottery.owner()
lottery.owner()
lottery.address
lottery = await Lottery.deploy()
Lottery = await ethers.getContractFactory("Lottery")